html{ 
    scroll-behavior:smooth;
}
body{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family:sans-serif;
}
a{
    text-decoration:none;
    color:#fff;
}
 #navbar{
    position: fixed;
    height:10vh;
    bottom:0;
    top:0;
    display:flex;
    justify-content:flex-end;
    background-color:black;
    align-items:center;
    margin:0 auto;
    width:100%;
    z-index:4;
}
#navbar ul{
    display:flex;
    color:white;
    justify-content:space-evenly;
}
li{
    list-style-type:none;
}
#navbar ul li{
   display:block;
   padding:1rem;
   font-size:1.2em;
} 
#navbar ul li:hover{
    background-color:#555;
}
.slides{
   
   background-size:cover;
   background-repeat:no-repeat;
   background-position:center;
    position:absolute;
    width:100%;
    height:100vh;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:1;
    animation-name:slide;
    animation-duration:8s;
    animation-iteration-count:infinite;
    animation-timing-function:ease-in;
}
@keyframes slide{
    0%{
        background-image:url("./pic2.jpg");
    }
    50%{
        background-image:url("./pic3.jpg")
    }
    100%{
        background-image:url("./pic1.jpg");
    }
}
#overlay{
    position:absolute;
   right:0;
    top:0;
    left:0;
    bottom:0;
    background-color:rgba(0,0,0,0.75);
    z-index:2;
}
.text-content{
    position:relative;
    z-index:3;
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    min-height:100vh;
} 
.text-content h1{
    font-size:4.5rem;
    font-weight:200;
    margin-bottom:-0.25%;
    flex-basis:50%;
}
.text-content p{
    font-size:1.2em;
    font-weight:100;
   text-align:center;
   flex-basis:50%;
   line-height:1.2em;
}
.btn{
    outline:none;
    border:2px solid #6f6d6d;
    padding: 0.85rem 2.55rem;
    font-weight: 600;
    border-radius: 30px;
    font-size:1.085rem;
    color:#fff;
    background-color: transparent;
    box-shadow: 0px 0px 30px rgba(15, 15, 15, 0.913) inset;
    cursor:pointer;

}

#welcome-section{
    position:relative;
}
#projects{
   
   background-color:rgba(255,255,255,0.1);
   margin-top:5%;
   font-size:1.7em;
}
#projects>h2{
    text-align:center;
    padding-top:5%;
    padding-bottom:2%;
}
#projects hr{
    width:60%;
    margin-bottom:5%;
}
.grid-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    grid-gap:4rem;
    width:100%;
    margin:0 auto;
    margin-bottom:6rem;
    max-width:1280px;
}
.card {
   text-decoration:none;
   color:#fff;
   border-radius:4px;
   background: rgba(20,20,20,0.5);
   transition: all ease-out 0.3s;
}
.card:hover{
  transform: scale(1.1);
}
.card>div{
    padding:1.5rem 0.5rem;
    text-align: center;
    font-size:1.25rem;
}
.img-card{
    object-fit:cover;
    width:100%;
    height:calc(100%-6rem);
}
@media (max-width:900px){
    .card{
        margin-left:10%;
        margin-right:10%;
    }
}
#btn{
    /* margin:0 auto !important;
    text-align:center; */
   
}

.center{
  display:flex;
    justify-content:center;
    align-items:center; 
    text-align:center;
}
#profile-link{
    border:none;
    background-color:rgba(20,20,20,0.5);
    padding:5px 15px; 
    color:white;
    cursor:pointer;
    font-size:0.85em !important;
}
#Contact{
    background-color:rgba(0,0,0,0.85);
    color:#fff;
    height:90vh;
    text-align:center;
}
#Contact h3{
    font-size:3.5em;
    font-weight:700;
    padding-top:5%;
}
#Contact+p{
    font-size: 1em;
    font-weight:100;
    margin:2rem;
}
#contact hr{
    width:100% !important;
}
.contact-link{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    margin-bottom:10%;
  

}
.contact-link li{
    padding:1.5em;
    font-size:1.5em;
}
.contact-link img{
    display:inline;
}
@media (max-width:800px){
    .text-content h1{
        text-align: center;
    }
}